# albertogrim

./: README.md  hw1-score.txt  pom.xml  rest-commands.txt
Computer_Vision_project/: finalProject.cpp  obj_detc.h
Data_science_project/Assignment1/: assignment_part1.ipynb
Data_science_project/Assignment1/output/: visualTree.gv
Data_science_project/Assignment2/functions/: hadoop1.txt  hadoop2.txt  pa_mapper.py  pa_reducer.py  pm_mapper1.py  pm_mapper2.py  pm_reducer1.py  pm_reducer2.py
Database_project/: HW3-Feda_population.sql  HW3-Feda_queries.sql  HW3-Feda_schema.sql  HW3_Feda_execute_queries.java
Digital_forensics_roject/: Network_anomaly_detector.ipynb
NLP_project/: nlp_project_GRIMALDI_MENOTTI.ipynb
Web_application_project/: .gitignore
Web_application_project/src/main/database/: db_schema.sql
Web_application_project/src/main/java/it/unipd/dei/webapp/dao/: AbstractDAO.java  CustomProductDAO.java  CustomerDAO.java  EmployeeDAO.java  ProductDAO.java
Web_application_project/src/main/java/it/unipd/dei/webapp/filter/: AbstractFilter.java
Web_application_project/src/main/java/it/unipd/dei/webapp/resource/: Employee.java  Message.java  Status.java  TailorShop.java
Web_application_project/src/main/java/it/unipd/dei/webapp/rest/: AppointmentRestResource.java  RestResource.java  SearchOrderRestResource.java
Web_application_project/src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  CustomProductServlet.java  OrderServlet.java  ProtectedCustomProductServlet.java  ProtectedCustomerServlet.java  ProtectedProductServlet.java  RestDispatcherServlet.java
Web_application_project/src/main/java/it/unipd/dei/webapp/utils/: DataSourceProvider.java  ErrorCode.java
Web_application_project/src/main/webapp/WEB-INF/: web.xml
Web_application_project/src/main/webapp/css/: media-query.css  shop-details.css  shop-homepage.css  shop.css  sidebar_manage.css  style-manage-customer.css  style-register.css  style_appointment.css  style_homepage.css  style_login.css  style_manage.css  style_manager.css  style_search.css
Web_application_project/src/main/webapp/html/: employee-page.html  helloworld.html  manager-page.html
Web_application_project/src/main/webapp/js/: book-appointment-page.js  create-product.js  product-display.js  search-appointment-page.js  search-custom-product-page.js  search-customer-page.js  search-employee-page.js  search-order-page.js  shop-page.js  sidebar.js  utils.js
Web_application_project/src/main/webapp/jsp/: book-appointment.jsp  create-employee.jsp  create-product.jsp  employee-manage-appointment.jsp  employee-manage-customer.jsp  employee-order-all-list.jsp  employee-page.jsp  homepage.jsp  login.jsp  manage-appointment.jsp  manage-custom-product.jsp  manage-customer.jsp  manage-employee.jsp  manage-order-all-list.jsp  manage-order.jsp  manager-page.jsp  message-page.jsp  register.jsp  shop-homepage.jsp  shop.jsp  single.jsp
database/: insert_population.sql
java/it/unipd/dei/webapp/dao/: AppointmentDAO.java  OrderCustomerDAO.java
java/it/unipd/dei/webapp/filter/: LoginFilter.java
java/it/unipd/dei/webapp/resource/: Appointment.java  CustomProduct.java  Customer.java  OrderCustomer.java  Product.java  Session.java
java/it/unipd/dei/webapp/rest/: AppointmentRestResource.java  RestResource.java  SearchOrderRestResource.java
java/it/unipd/dei/webapp/servlet/: CreateCustomerServlet.java  EmployeeServlet.java  ProtectedAppointmentServlet.java  ProtectedOrderServlet.java  ProtectedUserServlet.java  RestDispatcherServlet.java  package-info.java
