The commands used to try the REST part are the following:

1. To retrieve the list of all appointments
   curl -v -G http://localhost:8080/TailorShopDEI-1.00/rest/appointment

2. To retrieve information about a single appointment
   curl -v -G http://localhost:8080/TailorShopDEI-1.00/rest/appointment/{id} 
   where an example of id is id = 7686350c-09f9-4f83-a7bb-cc75d6d40646

3. To retrieve the list of all pending appointments, that are the appointments that have not been accepted so far
   curl -v -G http://localhost:8080/TailorShopDEI-1.00/rest/appointment/pending

4. To delete an appointment
   curl -v -X DELETE http://localhost:8080/TailorShopDEI-1.00/rest/appointment/{id}
   where an example of id is id = 65df52a2-a54f-475c-8b16-ae160169c63e

5. To update an appointment 
   curl -v -X PUT -H "Content-Type: application/json" -d "{\"id\":\"{id}\",\"schedule\":\"2021-05-22 15:00:00\",\"description\":\"some description\",\"accepted\":false,\"customer\":\"paolorossi@gmail.com\"}" http://localhost:8080/TailorShopDEI-1.00/rest/appointment/{id}
   where an example of id is id = 69fa7e0e-49bd-42bc-b610-3907293ba168

6. To create an appointment 
   curl -v -X POST -d "{\"id\":\"{id}\",\"schedule\":\"2021-08-17 19:45:00\",\"description\":\"test\",\"accepted\":false,\"customer\":\"massimo.gualtieri@gmail.com\"}" http://localhost:8080/TailorShopDEI-1.00/rest/appointment/{id}
   where an example of id is id = e05691d5-c80e-4cd2-979b-cb2da9e07be5
   