body{
    background-color: #8f8f8f !important;
}
.mrgtop{
    margin-top: 100px !important;
}
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 100%;
}

.cart-shop{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    border: 1px solid #8c8c8c;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body {
    padding: 2px 16px;
}

@media only screen and (max-width: 1300px) {
    .cardTopImg{
        width: 400px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .cardTopImg{
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }
}

@media only screen and (max-width: 800px) {
    .cardTopImg{
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .cardTopImg{
        width: 175px;
        height: 175px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
    }
}